<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>learning javascript </h1>
    <script>
let x = 5;

let user ="ogbonna"
   if(user==="ogbonna"){
    console.log("username is incorrect")
   }
   else{
    console.log('username is correct')
   }


        // alert("i am coding");

        // document.write("javascript must obey");


        // function declaration
        function additiion(a,b){
            let sum = a + b;
        return sum;
        }
        let result = additiion(3,4);
        console.log(result);



        // function expresssion
         const subtraction = function(a,b){
           let subtract = a - b;
           return subtract;
         }
         let res = subtraction(9,7);
         console.log(res)
        

        // arrow funtion
         const myfunc = (a,b)=>{
         let multiply = a * b;
         return multiply;
         }
         let multiplication = myfunc(3,5);
         console.log(multiplication)


        //  using arrow function
        function areaofACircle (r){
        const PI = 3.142;
        let circle = PI*r*r;
        return circle;
       }

       const output = areaofACircle(5);
       console.log(output)

    </script>
    
</body>
</html>